{
  "functions": {
    "api/abandonment-anon-lead-email.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/abandonment-anon-lead-email",
      "schedule": "0 * * * *"
    }
  ]
}
